{
    "name": "health_metric_vis",
    "version": "5.6.5",
    "kibana": {
        "version": "5.6.5"
    },
    "author": "clamarque",
    "description": "change color of metric depending to the planned state of health",
    "homepage": "https://github.com/clamarque/kibana_health_metric_vis",
    "main": "index.js"
}
